NODE_ENV=mode
PORT=port
CLIENT_URL=http://client-url
DATABASE='mongodb://database-url'
SENDGRID_API_KEY=api-key
JWT_SECRET=jwt-secret-key
JWT_ACOUNT_ACTIVATION=jwt-acount-activation
JWT_RESET_PASSWORD=jwt-reset-password
EMAIL_TO=emailto@mail.com
EMAIL_FROM=noreply@mail.com